# battery-health-warning-system

./: .gitignore  README.md  docker-compose.yaml  pom.xml
car-emulator/: README.md  pom.xml
car-emulator/src/main/java/com/valtech/poc/ce/: CarEmulatorApplication.java  HealthDataPublisher.java  NotificationCenter.java
car-emulator/src/main/java/com/valtech/poc/ce/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
car-emulator/src/main/java/com/valtech/poc/ce/dto/: BatteryHealthData.java  CellHealthData.java  NotificationDetail.java
car-emulator/src/main/resources/: application.yaml
core/: pom.xml
core/src/main/java/com/valtech/poc/core/: Constants.java
core/src/main/java/com/valtech/poc/core/dto/: BatteryHealthData.java  CellHealthData.java  NotificationDTO.java  NotificationDetail.java  ProcessedBatteryHealthData.java
health-calculator/: pom.xml
health-calculator/src/main/java/com/valtech/poc/hc/: BatteryHealthCalculator.java  HealthCalculatorApplication.java
health-calculator/src/main/java/com/valtech/poc/hc/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
health-calculator/src/main/resources/: application.yaml
health-data-processor/: pom.xml
health-data-processor/src/main/java/com/valtech/poc/hdp/: HealthDataProcessorApplication.java
health-data-processor/src/main/java/com/valtech/poc/hdp/config/: KafkaStreamsConfig.java
health-data-processor/src/main/java/com/valtech/poc/hdp/dto/: BatteryHealthData.java  CellHealthData.java  ProcessedBatteryHealthData.java
health-data-processor/src/main/java/com/valtech/poc/hdp/process/: BatteryDataStreamProcessor.java
health-data-processor/src/main/java/com/valtech/poc/hdp/serde/: BatteryHealthDataSerde.java  ProcessedBatteryHealthDataSerde.java
health-data-processor/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/valtech/poc/ns/: NotificationDistributor.java  NotificationServiceApplication.java
notification-service/src/main/java/com/valtech/poc/ns/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
notification-service/src/main/resources/: application.yaml
