<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.valtech.poc</groupId>
    <artifactId>battery-health-warning-system-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Valtech Mobility:: BHWS :: PARENT</name>
    <description>Parent POM for Battery Health Warning System.</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>health-data-processor</module>
        <module>health-calculator</module>
        <module>notification-service</module>
        <module>car-emulator</module>
        <module>core</module>
    </modules>

</project>